DATABASE_URI=postgresql://grocer_store_app_eali_user:WH8x7FW2QBwu3E40ye8b63W2acq9wnoo@dpg-cj60uj2vvtos73fap1a0-a.ohio-postgres.render.com/grocer_store_app_eali
SESSION_KEY="%l8*W#e^G$Pa9b@k!jMq&mJsL2cUwY"
