
SESSION_KEY="%l8*W#e^G$Pa9b@k!jMq&mJsL2cUwY"
STRIPE_SECRET_KEY=sk_test_51NdaTNEcZovKrpbUi9GaRjXFHmNJh9VFjDVc3CGlcruaD5lO5lCu0HmzkJXk6WqtV0otXSA1jQOm6GDKqi2Kx1TD00brWTKPOI
DATABASE_URI=postgresql://grocer_store_app_db_2v7s_user:7qMzjV6x6YLUezSrxbp4an6beOGW2xW9@dpg-cjckgtk5kgrc73cegpsg-a.ohio-postgres.render.com/grocer_store_app_db_2v7s