# DATABASE_URI=sqlite:///app.db
SESSION_KEY="%l8*W#e^G$Pa9b@k!jMq&mJsL2cUwY"
STRIPE_SECRET_KEY=sk_test_51NdaTNEcZovKrpbUi9GaRjXFHmNJh9VFjDVc3CGlcruaD5lO5lCu0HmzkJXk6WqtV0otXSA1jQOm6GDKqi2Kx1TD00brWTKPOI
DATABASE_URI=postgresql://grocer_store_app_db_5r73_user:O0vAgJCk0HZnwTirOtAhZuPAEDvBp034@dpg-cjakastm2m9c73ecp91g-a.ohio-postgres.render.com/grocer_store_app_db_5r73