# DATABASE_URI=sqlite:///app.db
SESSION_KEY="%l8*W#e^G$Pa9b@k!jMq&mJsL2cUwY"
DATABASE_URI=postgresql://grocer_store_app_db_user:Gdx2Fke13l1L1E8KETS4rPKCxa6vupLM@dpg-cja01t7nujnc73bfhplg-a.ohio-postgres.render.com/grocer_store_app_db