# DATABASE_URI=sqlite:///app.db
SESSION_KEY="%l8*W#e^G$Pa9b@k!jMq&mJsL2cUwY"
DATABASE_URI=postgresql://grocer_store_app_oslp_user:HKWmYRrRIyj1r5c7fySnO0I77kBg0fQ0@dpg-cj8hm75jeehc73c5p8p0-a.ohio-postgres.render.com/grocer_store_app_oslp
