# DATABASE_URI=sqlite:///app.db
SESSION_KEY="%l8*W#e^G$Pa9b@k!jMq&mJsL2cUwY"
DATABASE_URI=postgresql://grocer_store_app_db_01n0_user:Ui48tcTECEk5vFDjKm2WOd80y3w934UB@dpg-cja0cg6e546c73f1bieg-a.ohio-postgres.render.com/grocer_store_app_db_01n0