DATABASE_URI=postgresql://butterfly_garden_app_vt7z_user:4iAum2ZhxxF1v8Dltvb9jTxs1thHKThV@dpg-cj02aqtgkuvvldj7o1j0-a.ohio-postgres.render.com/butterfly_garden_app_vt7z
SESSION_KEY=@~xH\xf2\x10k\x07hp\x85\xa6N\xde\xd4\xcd